# test_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toletgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toletgo/: MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/res/drawable/: gradient_bg.xml  icon_floor.xml  icon_map_location.xml  menu_icon_home.xml  menu_icon_previous.xml  menu_icon_profile.xml  menu_sign_off.xml  roundshape_white_bg.xml  roundshape_yellow_bg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-v24/: roundshape_green_bg.xml  roundshape_red_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_post_details.xml  activity_main.xml  activity_post_ads.xml  activity_post_details_show.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_options.xml  activity_user_registration.xml  activity_video_view.xml  dialogview_category.xml  dialogview_details.xml  dialogview_investor.xml  dialogview_owner_details.xml  dialogview_reference_code_fragment.xml  dialogview_youtube_rules.xml  fragment_admin_active_home_ads.xml  fragment_admin_new_home_ads.xml  fragment_admin_sold_home.xml  fragment_admin_youtube_videos.xml  fragment_ads_form2.xml  fragment_ads_form3.xml  fragment_ads_from1.xml  fragment_category.xml  fragment_earning.xml  fragment_home.xml  fragment_home_post_show.xml  fragment_investor.xml  fragment_more.xml  fragment_my_wallet.xml  fragment_owner_details.xml  fragment_owner_form.xml  fragment_profile.xml  fragment_select_division.xml  fragment_show_post_fot_visitor.xml  fragment_user_live_home_ads.xml  fragment_users_option.xml  fragment_youtube_video.xml  home_rent_post_first_form.xml  home_rent_post_owner_form.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+60 files in other folders)
