<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_post"
            android:title="@string/post_add" />
        <item
            android:id="@+id/wallet"
            android:title="@string/wallet" />
        <item
            android:id="@+id/user_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/logout"
            android:title="@string/log_out" />
    </group>


</menu>
