<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/rent_type_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            tools:context=".registration.UserRegistrationActivity">


            <TextView
                android:id="@+id/tv_give_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/roundshape_white_bg"
                android:padding="10dp"
                android:text="@string/give_rent"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_take_rent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_take_rent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundshape_white_bg"
                android:padding="10dp"
                android:text="@string/take_rent"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_give_rent"
                app:layout_constraintStart_toStartOf="@+id/tv_give_rent"
                app:layout_constraintTop_toBottomOf="@+id/tv_give_rent" />


            <TextView
                android:id="@+id/tv_earning_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundshape_white_bg"
                android:padding="10dp"
                android:text="@string/earning_site"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tv_take_rent"
                app:layout_constraintTop_toBottomOf="@+id/tv_take_rent"
                app:passwordToggleEnabled="true" />

            <TextView
                android:id="@+id/tv_investor"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundshape_white_bg"
                android:padding="10dp"
                android:text="@string/inverstor"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_take_rent"
                app:layout_constraintTop_toBottomOf="@+id/tv_take_rent" />

            <TextView
                android:id="@+id/tv_coming_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundshape_white_bg"
                android:padding="10dp"
                android:text="@string/comming_soon"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_investor"
                app:layout_constraintStart_toStartOf="@+id/tv_earning_site"
                app:layout_constraintTop_toBottomOf="@+id/tv_earning_site" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>