<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="-39dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_home_rent_first"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorYellow"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/browse_images"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold">

                </TextView>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="5"
                android:columnOrderPreserved="false"
                android:padding="10dp"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="@+id/card_home_rent_first"
                app:layout_constraintStart_toStartOf="@+id/card_home_rent_first"
                app:layout_constraintTop_toBottomOf="@+id/card_home_rent_first">


                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:src="@drawable/home_c" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:src="@drawable/home_c" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:src="@drawable/home_c" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:src="@drawable/home_c" />

                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:padding="5dp"
                    android:src="@drawable/home_c" />

            </GridLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundshape_white_bg"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/gridLayout"
                app:layout_constraintStart_toStartOf="@+id/gridLayout"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_tittle" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundshape_white_bg"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/postal_code" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_go_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/roundshape_yellow_bg"
                android:text="@string/go_next"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundshape_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_division"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundshape_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_select_area"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundshape_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_select_floor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>