<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_sampleview_post_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/zoominimageview_item_photo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ambulance_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.zolad.zoominimageview.ZoomInImageView>

        <TextView
            android:id="@+id/home_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:text="1 Bed, 2 Bath, 3 Balcony"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/zoominimageview_item_photo"
            app:layout_constraintStart_toStartOf="@+id/zoominimageview_item_photo"
            app:layout_constraintTop_toBottomOf="@+id/zoominimageview_item_photo" />

        <TextView
            android:id="@+id/tv_home_rent_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="March"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/home_description"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/tv_home_rent_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="12000 TK/Month"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_rent_from" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/rent_from"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/home_description"
            app:layout_constraintTop_toBottomOf="@+id/home_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>