<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/bt_go_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundshape_yellow_bg"
        android:text="@string/go_next"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textinput_layout_8"
        app:layout_constraintStart_toStartOf="@+id/textinput_layout_8"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_8" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/home_owner_form"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundshape_white_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_home_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/home_name"
            android:paddingStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundshape_white_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textinput_layout_1"
        app:layout_constraintStart_toStartOf="@+id/textinput_layout_1"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/owner_name"
            android:paddingStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundshape_white_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textinput_layout_2"
        app:layout_constraintStart_toStartOf="@+id/textinput_layout_2"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/mobile_no"
            android:paddingStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundshape_white_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textinput_layout_3"
        app:layout_constraintStart_toStartOf="@+id/textinput_layout_3"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_road_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/road_name"
            android:paddingStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundshape_white_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textinput_layout_4"
        app:layout_constraintStart_toStartOf="@+id/textinput_layout_4"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_holding_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/holding_no"
            android:paddingStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundshape_white_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textinput_layout_5"
        app:layout_constraintStart_toStartOf="@+id/textinput_layout_5"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_owner_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/owner_profession"
            android:paddingStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundshape_white_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textinput_layout_6"
        app:layout_constraintStart_toStartOf="@+id/textinput_layout_6"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_home_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/home_address"
            android:paddingStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_layout_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundshape_white_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textinput_layout_7"
        app:layout_constraintStart_toStartOf="@+id/textinput_layout_7"
        app:layout_constraintTop_toBottomOf="@+id/textinput_layout_7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_owner_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/home_area"
            android:paddingStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>